# RadarDoBemAndroid

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  radardobem.apk  radardobem_.apk
app/src/androidTest/java/com/gluecatcode/radardobem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gluecatcode/radardobem/: MapsActivity.java  RadarService.java  SplashActivity.java
app/src/main/java/com/gluecatcode/radardobem/entities/: Entidade.java  Localizacao.java
app/src/main/res/layout/: activity_maps.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gluecatcode/radardobem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
